# iCloseOrchardCore

./: .gitignore  Dockerfile  README.md  iClose.sln  publish.txt
iClose/: Program.cs  Startup.cs  appsettings.json  iClose.csproj
iClose/App_Data/: tenants.json
iClose/App_Data/Sites/Default/: ContentDefinition.json  yessql.db
iClose/App_Data/Sites/Default/DataProtection-Keys/: key-18adf907-8575-4de0-9937-6be3b1b66934.xml  key-d8c1ca53-38db-49d5-884c-b0a5e7539a78.xml  key-dec3e4f2-da18-49c9-94a1-385145eee994.xml
iClose/Controllers/: LiveController.cs
iClose/Models/: EmailConfigurationOption.cs
iClose/Pages/: Editor.cshtml  Editor.cshtml.cs  LiveEditor.cshtml  LiveEditor.cshtml.cs  Send.cshtml  Send.cshtml.cs
iClose/Properties/: launchSettings.json
iClose/wwwroot/admin/: editor.html
iClose/wwwroot/admin/demo/: new-page-blank-template.html
iClose/wwwroot/admin/demo/my-page/: index.html
iClose/wwwroot/admin/demo/my-pages/: index.html  my-page.html
iClose/wwwroot/admin/libs/builder/: builder.js  inputs.js  plugin-media.js
iClose/wwwroot/admin/libs/media/: media.js
iCloseAdmin/: Assets.json  Manifest.cs  ResourceMinfest.cs  iCloseAdmin.csproj
iCloseAdmin/Shapes/: HtmlMediaShapes.cs  MediaStartup.cs
iCloseAdmin/Views/: AdminDashboard.cshtml  HtmlBodyPart.Edit.cshtml  Layout.cshtml
iCloseAdmin/wwwroot/Styles/: iCloseAdmin.css  iCloseAdmin.min.css
iCloseTheme/: Manifest.cs  Startup.cs  iCloseTheme.csproj
iCloseTheme/Recipes/: iclose.recipe.json
iCloseTheme/Recipes/Snippets/: footer.html  header.html
iCloseTheme/Views/: Layout.liquid  Menu.liquid
iCloseTheme/wwwroot/: contact.html  index.html  integrations.html
iCloseTheme/wwwroot/css/: vendor.min.css
iCloseTheme/wwwroot/iClose (2)/: faq.html  index.html  integrations.html  login.html  mail.php  pricing.html
iCloseTheme/wwwroot/iClose (2)/css/: main.min.css
iCloseTheme/wwwroot/iClose (2)/css/maps/: main.min.css.map
iCloseTheme/wwwroot/iClose (2)/js/maps/: custom.min.js.map
iCloseTheme/wwwroot/js/: custom.min.js
