<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15734" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-15734" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCloseAdmin\iCloseAdmin.csproj" />
    <ProjectReference Include="..\iCloseTheme\iCloseTheme.csproj" />
  </ItemGroup>

</Project>
