<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc2-15734" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-15734" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.0.0-rc2-15734" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="**\*.less;**\*.scss;" />
    <EmbeddedResource Remove="wwwroot\gulpfile.js" />
    <EmbeddedResource Remove="wwwroot\index.html" />
    <EmbeddedResource Remove="wwwroot\package-lock.json" />
    <EmbeddedResource Remove="wwwroot\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\decor\" />
    <Folder Include="wwwroot\img\icons\" />
  </ItemGroup>

</Project>
