<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iClose</title>
  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="site__container">
  <header class="header">
    <div class="container">
      <div class="heder__content flex">
        <div class="header__part">
          <a href="/" class="header__logo flex">
            <img src="img/icons/logo.png" alt="">
            <span><span>i</span>Close.<span>ca</span></span>
          </a>
        </div>
        <div class="header__part header__right">
          <ul class="jeader__nav flex">
            <li>
              <a class="active" href="/">About us</a>
            </li>
            <li>
              <a href="integrations.html">Integrations</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="enterLink" href="login.html"><img src="img/icons/enter.svg" alt=""><span>Login</span></a>
            </li>
          </ul>
        </div>
        <div class="heaer__hidden">
          <a onclick="openNav()" href="#" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="wrapper">

    <section class="section__main">
      <div class="container">
        <div class="main__cintainer flex">
          <div class="main__left">
            <div class="main__logo">
              <img src="img/icons/logo__big.svg" alt="">
            </div>
            <div class="main__text">
              <p>
                The first A.I. Conveyancing Software Platform for Ontario Real Estate Lawyers & Clerks
              </p>
            </div>
          </div>
          <div class="contact__right">
            <form class="contact__form formMail">
              <!-- Hidden Required Fields -->
              <input type="hidden" name="admin_email" value="dmitriw@i.ua">
              <input type="hidden" name="form_subject" value="Let’s Get to Work">
              <!-- END Hidden Required Fields -->
              <h2 class="form__title">
                Ready to Get Started?
              </h2>
              <div class="form__top flex">
                <input type="text" name="First Name" placeholder="Firm Name" class="input required">
                <input type="email" name="Email" placeholder="Contact Email" class="input required">
                <input type="text" name="Contact Name" placeholder="Contact Name" class="input fullInput required">
              </div>
              <div class="form__middle">
                <div class="fmiddle__title">
                  Which conveyancing software do you currently use?
                </div>
                <div class="radio__group">
                  <label class="radio__label">
                    <input type="radio" checked name="Software" value="Conveyancer">
                    <span class="false__radio"></span>
                    <span class="radio__text">Conveyancer</span>
                  </label>
                  <label class="radio__label">
                    <input type="radio" name="Software" value="Unity">
                    <span class="false__radio"></span>
                    <span class="radio__text">Unity</span>
                  </label>
                  <label class="radio__label">
                    <input type="radio" name="Software" value="LDD/Realti Web">
                    <span class="false__radio"></span>
                    <span class="radio__text">LDD/Realti Web</span>
                  </label>
                  <label class="radio__label">
                    <input type="radio" name="Software" value="Other (Please specify)">
                    <span class="false__radio"></span>
                    <span class="radio__text">Other (Please specify)</span>
                  </label>
                </div>
              </div>
              <div class="form__bottom flex">
                <input type="text" name="Other" placeholder="Other" class="input">

                <script type="text/javascript">
                    var imNotARobot = function() {
                        $('.recaocha__error').removeClass('error');
                    };
                </script>

                <div class="recapcha__cont">
                  <div class="g-recaptcha" data-callback="imNotARobot" data-sitekey="6LefS9waAAAAAA3U_CqKV6IbyhU0HvIQnfhBaeh5"></div>
                  <div class="recaocha__error"> You must check the box to confirm you are human.</div>
                </div>

              </div>
              <a href="#" onclick="sumbitForm($(this))" class="button button__red form__button">
                <span class="button_text_container">Let’s Get to Work</span>
              </a>
            </form>
          </div>
          <div class="main__bg">
            <img src="img/decor/main__bg.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section__partnears">
      <div class="container">
        <div class="partnears__content flex">
          <div class="partnears__text">
            <p>
              Our Trusted Integration & Membership Partners
            </p>
          </div>
          <ul class="partnears__logos flex">
            <li>
              <a href="#"><img src="img/content/part_1.svg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="img/content/part_5.svg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="img/content/part_2.svg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="img/content/part_6.svg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="img/content/part_3.svg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="img/content/part_7.svg" alt=""></a>
            </li>
            <li>
              <a href="#"><img src="img/content/part_4.svg" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__choose">
      <div class="container">
        <h2 class="shoose__title">
          Why Choose <span class="red">i</span>Close
        </h2>
        <p class="choose__text">
          It is the first A.I. conveyancing software platform that was designed by real estate lawyers & clerks for real estate lawyers & clerks.  It includes all of the essential needs to run a real estate firm into one cohesive platform.
        </p>
        <ul class="choose__list flex">
          <li class="choose__item">
            <div class="choose__img">
              <img src="img/icons/choose_1.svg" alt="">
            </div>
            <h3 class="shoose__name">
              <span class="red">i</span>Close is a Web-Based Application!
            </h3>
            <p class="choose__desc">
              We’re a web-based application, meaning all you need to use <span class="red">i</span>Close
              is an internet connection. You do not need servers and other expensive IT infrastructure
            </p>
          </li>
          <li class="choose__item">
            <div class="choose__img">
              <img src="img/icons/choose_2.svg" alt="">
            </div>
            <h3 class="shoose__name">
              It’s Easy to Transition to <span class="red">i</span>Close
            </h3>
            <p class="choose__desc">
              We understand that switching conveyancing platforms can be quite an undertaking; that’s why we have simplified the transition onto <span class="red">i</span>Close
            </p>
          </li>
          <li class="choose__item">
            <div class="choose__img">
              <img src="img/icons/choose_3.svg" alt="">
            </div>
            <h3 class="shoose__name">
              <span class="red">i</span>Close is a Canadian company
            </h3>
            <p class="choose__desc">
              We are proudly a Canadian company.  All data is stored in Canada at three (3) different tier 3 data centers throughout Canada.
            </p>
          </li>
          <li class="choose__item">
            <div class="choose__img">
              <img src="img/icons/choose_4.svg" alt="">
            </div>
            <h3 class="shoose__name">
              Up to 500% cheaper than the competition
            </h3>
            <p class="choose__desc">
              <span class="red">i</span>Close is very competitively priced.   <span class="red">i</span>Close is $25 plus HST, up to 500% less than the competition while providing more functionalities and a superior user experience
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__types">
      <div class="container">
        <div class="types__container flex">
          <div class="types__plates">
            <div class="types__part flex">
              <div class="types__plate">
                <div class="types__icon">
                  <img src="img/icons/types_1.svg" alt="">
                </div>
                <h3 class="types__name">
                  Purchase
                </h3>
              </div>
              <div class="types__plate">
                <div class="types__icon">
                  <img src="img/icons/types_2.svg" alt="">
                </div>
                <h3 class="types__name">
                  Sale
                </h3>
              </div>
              <div class="types__plate">
                <div class="types__icon">
                  <img src="img/icons/types_3.svg" alt="">
                </div>
                <h3 class="types__name">
                  Refinance
                </h3>
              </div>
            </div>
            <div class="types__part types__plus flex">
              <div class="types__plate">
                <div class="types__icon">
                  <img src="img/icons/types_4.svg" alt="">
                </div>
                <h3 class="types__name">
                  Title transfer
                </h3>
                <div class="types__tag">Plus </div>
              </div>
              <div class="types__plate">
                <div class="types__icon">
                  <img src="img/icons/types_5.svg" alt="">
                </div>
                <h3 class="types__name">
                  Assignment
                </h3>
                <div class="types__tag">Plus </div>
              </div>
            </div>
          </div>
          <div class="types__right">
            <h2 class="types__title">
              <span class="red">i</span>Close has all the file transaction types you need
            </h2>
            <div class="types__desc">
              <p>
                When designing <span class="red">i</span>Close, we wanted to ensure that all real estate transaction types were included and streamlined.
              </p>
            </div>
          </div>
          <div class="types__dec1">
            <img src="img/decor/types__dec1.svg" alt="">
          </div>
          <div class="types__dec2">
            <img src="img/decor/types__dec2.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section__client">
      <div class="container">
        <div class="client__content">
          <h2 class="client__title">
            <span class="red">i</span>Close makes client sign-ups simple
          </h2>
          <div class="client__text">
            <p>
              You can achieve all this and more with one platform and one software, all while saving time and money!
            </p>
          </div>
          <h3 class="client__listtitle">
            Within our platform, you can:
          </h3>
          <ul class="client__list flex">
            <li class="client__item">
              <div class="client__num">
                01.
              </div>
              <div class="client__desc">
                Easily schedule your clients documentation signing
              </div>
            </li>
            <li class="client__item">
              <div class="client__num">
                02.
              </div>
              <div class="client__desc">
                Obtain your client’s documents
              </div>
            </li>
            <li class="client__item">
              <div class="client__num">
                03.
              </div>
              <div class="client__desc">
                Verify your client’s identity
              </div>
            </li>
            <li class="client__item">
              <div class="client__num">
                04.
              </div>
              <div class="client__desc">
                Distribute your clients executed documents
              </div>
            </li>
            <li class="client__item">
              <div class="client__num">
                05.
              </div>
              <div class="client__desc">
                Sign your client’s documents
              </div>
            </li>
            <li class="client__item">
              <div class="client__num">
                06.
              </div>
              <div class="client__desc">
                Screenshare your client’s documents
              </div>
            </li>
          </ul>
          <div class="client__dec">
            <img src="img/decor/client__dec.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section__sleep">
      <div class="container">
        <div class="sleep__container">
          <div class="sleep__content">
            <h2 class="sleep__title">
              <span class="red">i</span>Close works while you sleep
            </h2>
            <div class="sleep__text">
              <p>
                <span class="red">i</span>Close can be programmed to follow up on all post closing matters, discharge statements, outstanding client docs etc. Freeing up your time for what is most important to you
              </p>
            </div>
          </div>
          <div class="sleep__dec">
            <img src="img/decor/sleep__dec.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section__invite">
      <div class="container">
        <div class="invite__container flex">
          <div class="invite__list">
            <div class="invite__item init_1 flex">
              <div class="invite__nym">1</div>
              <div class="invite__strokes">
                <div class="in__stroke"></div>
                <div class="in__stroke"></div>
              </div>
            </div>
            <div class="invite__item init_2 flex">
              <div class="invite__nym">2</div>
              <div class="invite__strokes">
                <div class="in__stroke"></div>
                <div class="in__stroke"></div>
              </div>
            </div>
            <div class="invite__item init_3 flex">
              <div class="invite__nym">3</div>
              <div class="invite__strokes">
                <div class="in__stroke"></div>
                <div class="in__stroke"></div>
              </div>
            </div>
          </div>
          <div class="invite__content">
            <h2 class="invite__title">
              We invite you to try <span class="red">i</span>Close for FREE and see for yourself
            </h2>
            <a href="#" class="button invite__button button__red">
              <span>Start Your Free Trial</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section__trans">
      <div class="container">
        <h2 class="trans__title">
          <span class="red">i</span>Close is Transforming Real Estate Transactions
        </h2>
        <div class="trans__text">
          Try the first A.I. Real Estate Conveyancing Software Platform
        </div>
        <ul class="trans__list flex">
          <li class="trans__item">
            <div class="trans__img">
              <img src="img/icons/trans_1.png" alt="">
            </div>
            <h3 class="trans__name">
              Get FREE Software Credits
            </h3>
            <div class="trans__desc">
              <p>
                <span class="red">i</span>Close will give you free transaction software credits so you are not out of pocket for transactions already purchased in our competition’s software
              </p>
            </div>
            <a href="#" class="trans__button button button__red">
              <span>Try iClose for Free!</span>
            </a>
          </li>
          <li class="trans__item">
            <div class="trans__img">
              <img src="img/icons/trans_2.svg" alt="">
            </div>
            <h3 class="trans__name">
              Low Software Charges Per Transaction
            </h3>
            <div class="trans__desc">
              <p>
                <span class="red">i</span>Close only charges $25 plus HST per transaction
              </p>
            </div>
            <a href="#" class="trans__button button button__red">
              <span>Try iClose for Free!</span>
            </a>
          </li>
          <li class="trans__item">
            <div class="trans__img">
              <img src="img/icons/trans_3.svg" alt="">
            </div>
            <h3 class="trans__name">
              Open Multiple File Types
            </h3>
            <div class="trans__desc">
              <p>
                Unlike the competition, you can open multiple file types: Purchase, Sale, Mortgage Refinances
                <br>PLUS: Title Transfer
                <br>& Assignment files
              </p>
            </div>
            <a href="#" class="trans__button button button__red">
              <span>Try iClose for Free!</span>
            </a>
          </li>
          <li class="trans__item">
            <div class="trans__img">
              <img src="img/icons/trans_4.svg" alt="">
            </div>
            <h3 class="trans__name">
              Integrated Document Production
            </h3>
            <div class="trans__desc">
              <p>
                <span class="red">i</span>Close includes integrated document production, a document management system, and a client portal. All included within our low fee
              </p>
            </div>
            <a href="#" class="trans__button button button__red">
              <span>Try iClose for Free!</span>
            </a>
          </li>
          <li class="trans__item">
            <div class="trans__img">
              <img src="img/icons/trans_2.png" alt="">
            </div>
            <h3 class="trans__name">
              Integrated Video Conferencing
            </h3>
            <div class="trans__desc">
              <p>
                <span class="red">i</span>Close’s integrated video conferencing offers original source signatures all within one platform. With <span class="red">i</span>Close, you can sign up clients anywhere in the world
              </p>
            </div>
            <a href="#" class="trans__button button button__red">
              <span>Try iClose for Free!</span>
            </a>
          </li>
          <li class="trans__item">
            <div class="trans__img">
              <img src="img/icons/trans_6.svg" alt="">
            </div>
            <h3 class="trans__name">
              Integrates with Your Software
            </h3>
            <div class="trans__desc">
              <p>
                iClose is set up to directly integrate with First Canadian Title, Chicago Title, Teranet Connect, LLC/MMS, and Verified.Me
              </p>
            </div>
            <a href="#" class="trans__button button button__red">
              <span>Try iClose for Free!</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__comp">
      <div class="container">
        <div class="comp__container">
          <div class="comp__content">
            <h2 class="comp__title">
              We’re up to 500% Cheaper
              <br>Than the Competition.
              <br>We’re Competitively Priced to Save You Both Time and Money
            </h2>
            <div class="comp__text">
              iClose is only $25 plus HST per transaction which is up to 500% less than the competition.
              <br>iClose  is sympathetic to the cost’s lawyers bear when transitioning from one conveyancing platform to another and accordingly, will be providing FREE software transaction credits to lawyers to offset any costs that lawyers have already spent for files in other platforms.
              <br><br>*visit <span class="red">i</span><span>Close.ca/migration</span> for more details.
            </div>
            <a href="#" class="comp__button button button__red">
              <span>See Our Pricing</span>
            </a>
          </div>
          <div class="comp__dec">
            <img src="img/decor/comp__dec.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section__feed">
      <div class="container">
        <h2 class="fed__title">
          <span class="red">i</span>Close Makes Real Estate Lawyers & Clerks Happier
        </h2>
        <div class="feed__text">
          Check out Feedback From our clients
        </div>
        <div class="feed__container">
          <div class="feed__decor mouse-parallax-bg">
            <div class="feeddec fd_1"></div>
            <div class="feeddec fd_2"></div>
            <div class="feeddec fd_3"></div>
            <div class="feeddec fd_4"></div>
            <div class="feeddec fd_5"></div>
            <div class="feeddec fd_6"></div>
            <div class="feeddec fd_7"></div>
          </div>
          <div class="feed__reviews">
            <div class="feedrev fr_1" onclick="feedCh($(this))">
              <div class="fedrev__img">
                <img src="img/content/fd_1.jpg" alt="">
              </div>
              <div class="feed__hidden">
                <div class="feedname">Laurel Manning</div>
                <div class="feed__pos">Senior Lawyer</div>
                <div class="feed__rev">“ I am so thankful we switched to iClose. There system is so intuitive and user friendly that even the senior clerks and lawyers have no issues using it. The best part is the price, there is literally no reason your firm shouldn’t switch to iClose”</div>
              </div>
            </div>
            <div class="feedrev fr_2" onclick="feedCh($(this))">
              <div class="fedrev__img">
                <img src="img/content/fd_2.jpg" alt="">
              </div>
              <div class="feed__hidden">
                <div class="feedname">Laurel Manning</div>
                <div class="feed__pos">Senior Lawyer</div>
                <div class="feed__rev">“ You are so thankful we switched to iClose. There system is so intuitive and user friendly that even the senior clerks and lawyers have no issues using it. The best part is the price, there is literally no reason your firm shouldn’t switch to iClose”</div>
              </div>
            </div>
            <div class="feedrev fr_3" onclick="feedCh($(this))">
              <div class="fedrev__img">
                <img src="img/content/fd_3.jpg" alt="">
              </div>
              <div class="feed__hidden">
                <div class="feedname">Laurel Manning</div>
                <div class="feed__pos">Senior Lawyer</div>
                <div class="feed__rev">“ She is so thankful we switched to iClose. There system is so intuitive and user friendly that even the senior clerks and lawyers have no issues using it. The best part is the price, there is literally no reason your firm shouldn’t switch to iClose”</div>
              </div>
            </div>
            <div class="feedrev fr_4 active" onclick="feedCh($(this))">
              <div class="fedrev__img">
                <img src="img/content/fd_4.jpg" alt="">
              </div>
              <div class="feed__hidden">
                <div class="feedname">Laurel Manning</div>
                <div class="feed__pos">Senior Lawyer</div>
                <div class="feed__rev">“ Thear are so thankful we switched to iClose. There system is so intuitive and user friendly that even the senior clerks and lawyers have no issues using it. The best part is the price, there is literally no reason your firm shouldn’t switch to iClose”</div>
              </div>
            </div>
            <div class="feedrev fr_5" onclick="feedCh($(this))">
              <div class="fedrev__img">
                <img src="img/content/fd_5.jpg" alt="">
              </div>
              <div class="feed__hidden">
                <div class="feedname">Laurel Manning</div>
                <div class="feed__pos">Senior Lawyer</div>
                <div class="feed__rev">“ He is so thankful we switched to iClose. There system is so intuitive and user friendly that even the senior clerks and lawyers have no issues using it. The best part is the price, there is literally no reason your firm shouldn’t switch to iClose”</div>
              </div>
            </div>
            <div class="feed__revcint">
              <div class="feed__sircle"></div>
              <div class="feed__mainplace">
                <div class="feed__revtxt">“ We are so thankful we switched to iClose. There system is so intuitive and user friendly that even the senior clerks and lawyers have no issues using it. The best part is the price, there is literally no reason your firm shouldn’t switch to iClose” </div>
                <div class="feed__revname">Laurel Manning</div>
                <div class="feed__revpos">Senior Lawyer </div>
              </div>
            </div>
          </div>
          <div class="feed__map">
            <img src="img/decor/map.png" alt="">
          </div>
        </div>
      </div>
    </section>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__content flex">
        <div class="footer__part flex">
          <div class="footer__left">
            <a href="#" class="footer__logo">
              <img src="img/icons/logo.png" alt="">
              <span><span>i</span>Close.<span>ca</span></span>
            </a>
            <ul class="footer__soc flex">
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M45 22.5C45 10.0723 34.9277 0 22.5 0C10.0723 0 0 10.0723 0 22.5C0 34.9277 10.0723 45 22.5 45C22.6318 45 22.7637 45 22.8955 44.9912V27.4834H18.0615V21.8496H22.8955V17.7012C22.8955 12.8936 25.8311 10.2744 30.1201 10.2744C32.1768 10.2744 33.9434 10.4238 34.4531 10.4941V15.5215H31.5C29.1709 15.5215 28.7139 16.6289 28.7139 18.2549V21.8408H34.2949L33.5654 27.4746H28.7139V44.1299C38.1182 41.4316 45 32.7744 45 22.5Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM15.9618 34.0137H10.482V17.5277H15.9618V34.0137ZM13.222 15.2765H13.1863C11.3475 15.2765 10.1582 14.0107 10.1582 12.4286C10.1582 10.8109 11.3839 9.58008 13.2584 9.58008C15.133 9.58008 16.2865 10.8109 16.3223 12.4286C16.3223 14.0107 15.133 15.2765 13.222 15.2765ZM35.7207 34.0137H30.2416V25.1941C30.2416 22.9776 29.4482 21.4659 27.4655 21.4659C25.9518 21.4659 25.0502 22.4856 24.654 23.4699C24.5091 23.8221 24.4738 24.3145 24.4738 24.8071V34.0137H18.9943C18.9943 34.0137 19.0661 19.0743 18.9943 17.5277H24.4738V19.8619C25.202 18.7386 26.5049 17.1407 29.4121 17.1407C33.0173 17.1407 35.7207 19.497 35.7207 24.5606V34.0137Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.8066 22.5C26.8066 24.8785 24.8785 26.8066 22.5 26.8066C20.1215 26.8066 18.1934 24.8785 18.1934 22.5C18.1934 20.1215 20.1215 18.1934 22.5 18.1934C24.8785 18.1934 26.8066 20.1215 26.8066 22.5Z" fill="#082854"/>
                    <path d="M32.5716 14.8803C32.3646 14.3194 32.0343 13.8116 31.6052 13.3948C31.1884 12.9656 30.681 12.6354 30.1196 12.4283C29.6644 12.2515 28.9805 12.0411 27.7208 11.9837C26.3582 11.9216 25.9496 11.9082 22.4999 11.9082C19.0499 11.9082 18.6413 11.9212 17.279 11.9834C16.0194 12.0411 15.3351 12.2515 14.8802 12.4283C14.3189 12.6354 13.8111 12.9656 13.3946 13.3948C12.9655 13.8116 12.6352 14.319 12.4278 14.8803C12.251 15.3356 12.0406 16.0198 11.9832 17.2795C11.9211 18.6418 11.9077 19.0503 11.9077 22.5004C11.9077 25.9501 11.9211 26.3587 11.9832 27.7213C12.0406 28.981 12.251 29.6649 12.4278 30.1201C12.6352 30.6814 12.9651 31.1889 13.3943 31.6057C13.8111 32.0348 14.3185 32.3651 14.8799 32.5721C15.3351 32.7493 16.0194 32.9597 17.279 33.0171C18.6413 33.0792 19.0495 33.0922 22.4996 33.0922C25.95 33.0922 26.3585 33.0792 27.7205 33.0171C28.9801 32.9597 29.6644 32.7493 30.1196 32.5721C31.2464 32.1375 32.137 31.2469 32.5716 30.1201C32.7484 29.6649 32.9589 28.981 33.0166 27.7213C33.0787 26.3587 33.0918 25.9501 33.0918 22.5004C33.0918 19.0503 33.0787 18.6418 33.0166 17.2795C32.9592 16.0198 32.7488 15.3356 32.5716 14.8803ZM22.4999 29.1344C18.8356 29.1344 15.8652 26.1643 15.8652 22.5C15.8652 18.8358 18.8356 15.8657 22.4999 15.8657C26.1639 15.8657 29.1343 18.8358 29.1343 22.5C29.1343 26.1643 26.1639 29.1344 22.4999 29.1344ZM29.3966 17.1538C28.5403 17.1538 27.8461 16.4596 27.8461 15.6034C27.8461 14.7471 28.5403 14.0529 29.3966 14.0529C30.2528 14.0529 30.947 14.7471 30.947 15.6034C30.9467 16.4596 30.2528 17.1538 29.3966 17.1538Z" fill="#082854"/>
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM35.342 27.8267C35.2795 29.202 35.0608 30.141 34.7415 30.9629C34.0703 32.6984 32.6984 34.0703 30.9629 34.7415C30.1413 35.0608 29.202 35.2792 27.827 35.342C26.4492 35.4048 26.0091 35.4199 22.5003 35.4199C18.9912 35.4199 18.5514 35.4048 17.1733 35.342C15.7983 35.2792 14.859 35.0608 14.0374 34.7415C13.175 34.4171 12.3943 33.9086 11.7488 33.2512C11.0917 32.606 10.5833 31.825 10.2588 30.9629C9.93954 30.1413 9.72084 29.202 9.65836 27.827C9.59484 26.4489 9.58008 26.0088 9.58008 22.5C9.58008 18.9912 9.59484 18.5511 9.65801 17.1733C9.7205 15.798 9.93885 14.859 10.2581 14.0371C10.5826 13.175 11.0914 12.394 11.7488 11.7488C12.394 11.0914 13.175 10.5829 14.0371 10.2585C14.859 9.93919 15.798 9.72084 17.1733 9.65801C18.5511 9.59518 18.9912 9.58008 22.5 9.58008C26.0088 9.58008 26.4489 9.59518 27.8267 9.65836C29.202 9.72084 30.141 9.93919 30.9629 10.2581C31.825 10.5826 32.606 11.0914 33.2515 11.7488C33.9086 12.3943 34.4174 13.175 34.7415 14.0371C35.0611 14.859 35.2795 15.798 35.3423 17.1733C35.4052 18.5511 35.4199 18.9912 35.4199 22.5C35.4199 26.0088 35.4052 26.4489 35.342 27.8267Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.6975 26.7153L27.0165 22.5L19.6975 18.2847V26.7153Z" fill="#082854"/>
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM36.5591 22.523C36.5591 22.523 36.5591 27.0861 35.9802 29.2865C35.6558 30.4908 34.7062 31.4405 33.5018 31.7646C31.3014 32.3438 22.5 32.3438 22.5 32.3438C22.5 32.3438 13.7216 32.3438 11.4982 31.7416C10.2938 31.4175 9.34422 30.4675 9.01978 29.2631C8.44059 27.0861 8.44059 22.5 8.44059 22.5C8.44059 22.5 8.44059 17.9372 9.01978 15.7369C9.34387 14.5325 10.3168 13.5595 11.4982 13.2354C13.6986 12.6562 22.5 12.6562 22.5 12.6562C22.5 12.6562 31.3014 12.6562 33.5018 13.2584C34.7062 13.5825 35.6558 14.5325 35.9802 15.7369C36.5824 17.9372 36.5591 22.523 36.5591 22.523Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM32.7732 17.5431C32.7832 17.7645 32.788 17.987 32.788 18.2105C32.788 25.0348 27.5935 32.9041 18.0941 32.9044H18.0945H18.0941C15.1776 32.9044 12.4636 32.0495 10.1781 30.5846C10.5822 30.6323 10.9935 30.656 11.41 30.656C13.8297 30.656 16.0565 29.8306 17.8243 28.4453C15.5635 28.4034 13.6574 26.9103 12.9996 24.8583C13.3144 24.9187 13.6382 24.9517 13.9701 24.9517C14.4415 24.9517 14.8981 24.8882 15.3321 24.7697C12.969 24.2966 11.1889 22.2082 11.1889 19.7074C11.1889 19.6841 11.1889 19.6631 11.1896 19.6415C11.8855 20.0284 12.6813 20.2612 13.5286 20.2873C12.142 19.362 11.2304 17.7803 11.2304 15.9885C11.2304 15.0423 11.4862 14.1559 11.9298 13.3927C14.4765 16.5176 18.2826 18.5727 22.5748 18.7887C22.4863 18.4103 22.4406 18.0162 22.4406 17.6111C22.4406 14.7601 24.7536 12.4472 27.6056 12.4472C29.0911 12.4472 30.4328 13.0751 31.3752 14.079C32.5518 13.8469 33.6566 13.4171 34.6547 12.8255C34.2684 14.0309 33.4499 15.0423 32.3836 15.682C33.4283 15.557 34.4239 15.2799 35.3492 14.8686C34.6581 15.9044 33.7816 16.8142 32.7732 17.5431Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <ul class="footer__nav">
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                About us
              </a>
            </li>
            <li>
              <a href="#">
                Integrations
              </a>
            </li>
            <li>
              <a href="#">
                Features
              </a>
            </li>
            <li>
              <a href="#">
                Pricing
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__part">
          <form class="signup__form">
            <div class="signup__title">
              Stay Up to Date with iClose!
            </div>
            <div class="signup__group">
              <input type="email" placeholder="Email" class="signup__input" required>

              <div class="button_su signup__button">
                <span class="su_button_circle"></span>
                <button class="button_su_innerSmall">
                  <span class="button_text_container">Sign up</span>
                </button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__copyrhght">
      <div class="container">
        <div class="copyrhght">
          © 2021 iClose.ca. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>
</div>

<div class="popup" id="thanks__popup">
  <div onclick="closePopup()" class="popup__inderlay"></div>
  <div class="popup__container">
    <div class="popup__img">
      <svg width="87" height="79" viewBox="0 0 87 79" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M74.625 30.8195C70.529 30.8195 66.429 29.2595 63.309 26.1395C60.289 23.1195 58.625 19.0995 58.625 14.8195C58.625 10.5475 60.293 6.5275 63.309 3.5115C67.985 -1.1725 75.597 -1.1685 80.281 3.5115C84.957 8.1915 84.957 15.8035 80.281 20.4835C79.501 21.2635 78.233 21.2635 77.453 20.4835C76.673 19.7035 76.673 18.4355 77.453 17.6555C80.569 14.5355 80.569 9.4595 77.453 6.3395C74.329 3.2235 69.253 3.2235 66.137 6.3395C61.457 11.0195 61.457 18.6315 66.137 23.3115C70.813 27.9875 78.425 27.9915 83.109 23.3115C83.889 22.5315 85.157 22.5315 85.937 23.3115C86.717 24.0915 86.717 25.3595 85.937 26.1395C82.817 29.2555 78.721 30.8195 74.625 30.8195Z" fill="#E02222"/>
        <path d="M49.1679 56.2753C44.8959 56.2753 40.8759 54.6113 37.8559 51.5913C34.8319 48.5713 33.1719 44.5513 33.1719 40.2753C33.1719 35.9993 34.8359 31.9833 37.8559 28.9673C38.6359 28.1873 39.9079 28.1873 40.6839 28.9673C41.4639 29.7473 41.4639 31.0153 40.6839 31.7953C38.4239 34.0593 37.1719 37.0713 37.1719 40.2753C37.1719 43.4833 38.4239 46.4993 40.6839 48.7633C42.9479 51.0273 45.9639 52.2793 49.1679 52.2793H49.1719C52.3799 52.2793 55.3959 51.0273 57.6559 48.7633C58.4359 47.9873 59.7039 47.9873 60.4839 48.7633C61.2639 49.5433 61.2639 50.8153 60.4839 51.5913C57.4679 54.6153 53.4479 56.2793 49.1759 56.2793L49.1679 56.2753Z" fill="#E02222"/>
        <path d="M26.538 78.8995C22.442 78.8995 18.342 77.3395 15.226 74.2195C8.98197 67.9795 8.98197 57.8275 15.226 51.5915L63.31 3.51151C64.09 2.73151 65.358 2.73151 66.138 3.51151C66.918 4.29151 66.918 5.55951 66.138 6.33951L18.054 54.4195C13.374 59.0955 13.374 66.7115 18.054 71.3915C22.734 76.0715 30.342 76.0675 35.022 71.3915L83.11 23.3075C83.89 22.5275 85.158 22.5275 85.938 23.3075C86.718 24.0875 86.718 25.3555 85.938 26.1355L37.85 74.2195C34.734 77.3435 30.638 78.8995 26.538 78.8995Z" fill="#E02222"/>
        <path d="M38 15.2473H2C0.9 15.2473 0 14.3513 0 13.2473C0 12.1433 0.9 11.2473 2 11.2473H38C39.104 11.2473 40 12.1433 40 13.2473C40 14.3513 39.104 15.2473 38 15.2473Z" fill="#E02222"/>
        <path d="M26 27.2473H2C0.9 27.2473 0 26.3513 0 25.2473C0 24.1433 0.9 23.2473 2 23.2473H26C27.104 23.2473 28 24.1433 28 25.2473C28 26.3513 27.104 27.2473 26 27.2473Z" fill="#E02222"/>
        <path d="M14 39.2473H2C0.9 39.2473 0 38.3513 0 37.2473C0 36.1433 0.9 35.2473 2 35.2473H14C15.104 35.2473 16 36.1433 16 37.2473C16 38.3513 15.104 39.2473 14 39.2473Z" fill="#E02222"/>
      </svg>
    </div>
    <div class="popup__title">
      Thank You
    </div>
    <div class="popup__text">
      Your message has been successfully sent!
    </div>
    <div class="button_su popup__button">
      <span class="su_button_circle"></span>
      <a onclick="closePopup()" href="#" class="button_su_inner">
        <span class="button_text_container">Ok</span>
      </a>
    </div>
  </div>
</div>




  <script src="js/vendor.min.js"></script>
  <script src="js/custom.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>