<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iClose</title>
  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="site__container">
  <header class="header">
    <div class="container">
      <div class="heder__content flex">
        <div class="header__part">
          <a href="/" class="header__logo flex">
            <img src="img/icons/logo.png" alt="">
            <span><span>i</span>Close.<span>ca</span></span>
          </a>
        </div>
        <div class="header__part header__right">
          <ul class="jeader__nav flex">
            <li>
              <a href="/">About us</a>
            </li>
            <li>
              <a href="integrations.html">Integrations</a>
            </li>
            <li>
              <a href="faq.html">FAQ</a>
            </li>
            <li>
              <a class="active" href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a class="enterLink" href="login.html"><img src="img/icons/enter.svg" alt=""><span>Login</span></a>
            </li>
          </ul>
        </div>
        <div class="heaer__hidden">
          <a onclick="openNav()" href="#" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="wrapper">

    <section class="section__file">
      <div class="container">
        <div class="file__contaner">
          <div class="file__content">
            <h1 class="file__title">
              <span class="red">$25</span>+HST per transaction of any file type:
            </h1>
            <ul class="file__list flex">
              <li>
                Purchase files
              </li>
              <li>
                Sales files
              </li>
              <li>
                Mortgage files
              </li>
              <li>
                Title Transfer files
              </li>
              <li>
                Assignment files
              </li>
            </ul>
          </div>
          <div class="file__dec">
            <img src="img/decor/file__dec.png" alt="">
          </div>
          <div class="file__bg">
            <img src="img/decor/file__bg.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section__simple">
      <div class="container">
        <div class="simple__content flex">
          <div class="simple__inner">
            <h2 class="simple__title">
              Working with iClose is simple!
            </h2>
            <div class="simple__text">
              <p>
                We have implemented a daily billing model for your convenience. We charge your credit card at the end of each business day with all of the transactions that were opened that day.
              </p>
            </div>
            <div class="button_su simple__button">
              <span class="su_button_circle"></span>
              <a href="#" class="button_su_inner">
                <span class="button_text_container">Learn More</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__padv">
      <div class="container">
        <div class="padv__carousel owl-carousel owl-theme">
          <div class="padv__item">
            <div class="padv__img flex">
              <span><img src="img/decor/padv_1.svg" alt=""></span>
            </div>
            <div class="padv__text">
              We are up to 500% less than the competition
            </div>
          </div>
          <div class="padv__item">
            <div class="padv__img flex">
              <span><img src="img/decor/padv_2.svg" alt=""></span>
            </div>
            <div class="padv__text">
              No need to prepay to open a file, you are billed for all files at the end of the day
            </div>
          </div>
          <div class="padv__item">
            <div class="padv__img flex">
              <span><img src="img/decor/padv_3.svg" alt=""></span>
            </div>
            <div class="padv__text">
              No minimum credits required in order to save a file
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__more">
      <div class="container">
        <div class="more__content flex">
          <div class="more__left">
            <h2 class="more__title">
              Understand More About <span class="red">i</span>Close’s Fee Structure
            </h2>
            <div class="more__text">
              <p>
                iClose creates efficiency by providing you the ability to open all files types your practice requires (purchase, sale, mortgage, title transfer and assignment files).  Also, there is no need to hold an account balance to open or save a file.  Simply service your clients and the payments processing takes place automatically end of day.
              </p>
            </div>
          </div>
          <div class="more__right">
            <div class="more__imgcont">
              <img src="img/content/more.jpg" alt="" class="cover">
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer__content flex">
        <div class="footer__part flex">
          <div class="footer__left">
            <a href="#" class="footer__logo">
              <img src="img/icons/logo.png" alt="">
              <span><span>i</span>Close.<span>ca</span></span>
            </a>
            <ul class="footer__soc flex">
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M45 22.5C45 10.0723 34.9277 0 22.5 0C10.0723 0 0 10.0723 0 22.5C0 34.9277 10.0723 45 22.5 45C22.6318 45 22.7637 45 22.8955 44.9912V27.4834H18.0615V21.8496H22.8955V17.7012C22.8955 12.8936 25.8311 10.2744 30.1201 10.2744C32.1768 10.2744 33.9434 10.4238 34.4531 10.4941V15.5215H31.5C29.1709 15.5215 28.7139 16.6289 28.7139 18.2549V21.8408H34.2949L33.5654 27.4746H28.7139V44.1299C38.1182 41.4316 45 32.7744 45 22.5Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM15.9618 34.0137H10.482V17.5277H15.9618V34.0137ZM13.222 15.2765H13.1863C11.3475 15.2765 10.1582 14.0107 10.1582 12.4286C10.1582 10.8109 11.3839 9.58008 13.2584 9.58008C15.133 9.58008 16.2865 10.8109 16.3223 12.4286C16.3223 14.0107 15.133 15.2765 13.222 15.2765ZM35.7207 34.0137H30.2416V25.1941C30.2416 22.9776 29.4482 21.4659 27.4655 21.4659C25.9518 21.4659 25.0502 22.4856 24.654 23.4699C24.5091 23.8221 24.4738 24.3145 24.4738 24.8071V34.0137H18.9943C18.9943 34.0137 19.0661 19.0743 18.9943 17.5277H24.4738V19.8619C25.202 18.7386 26.5049 17.1407 29.4121 17.1407C33.0173 17.1407 35.7207 19.497 35.7207 24.5606V34.0137Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.8066 22.5C26.8066 24.8785 24.8785 26.8066 22.5 26.8066C20.1215 26.8066 18.1934 24.8785 18.1934 22.5C18.1934 20.1215 20.1215 18.1934 22.5 18.1934C24.8785 18.1934 26.8066 20.1215 26.8066 22.5Z" fill="#082854"/>
                    <path d="M32.5716 14.8803C32.3646 14.3194 32.0343 13.8116 31.6052 13.3948C31.1884 12.9656 30.681 12.6354 30.1196 12.4283C29.6644 12.2515 28.9805 12.0411 27.7208 11.9837C26.3582 11.9216 25.9496 11.9082 22.4999 11.9082C19.0499 11.9082 18.6413 11.9212 17.279 11.9834C16.0194 12.0411 15.3351 12.2515 14.8802 12.4283C14.3189 12.6354 13.8111 12.9656 13.3946 13.3948C12.9655 13.8116 12.6352 14.319 12.4278 14.8803C12.251 15.3356 12.0406 16.0198 11.9832 17.2795C11.9211 18.6418 11.9077 19.0503 11.9077 22.5004C11.9077 25.9501 11.9211 26.3587 11.9832 27.7213C12.0406 28.981 12.251 29.6649 12.4278 30.1201C12.6352 30.6814 12.9651 31.1889 13.3943 31.6057C13.8111 32.0348 14.3185 32.3651 14.8799 32.5721C15.3351 32.7493 16.0194 32.9597 17.279 33.0171C18.6413 33.0792 19.0495 33.0922 22.4996 33.0922C25.95 33.0922 26.3585 33.0792 27.7205 33.0171C28.9801 32.9597 29.6644 32.7493 30.1196 32.5721C31.2464 32.1375 32.137 31.2469 32.5716 30.1201C32.7484 29.6649 32.9589 28.981 33.0166 27.7213C33.0787 26.3587 33.0918 25.9501 33.0918 22.5004C33.0918 19.0503 33.0787 18.6418 33.0166 17.2795C32.9592 16.0198 32.7488 15.3356 32.5716 14.8803ZM22.4999 29.1344C18.8356 29.1344 15.8652 26.1643 15.8652 22.5C15.8652 18.8358 18.8356 15.8657 22.4999 15.8657C26.1639 15.8657 29.1343 18.8358 29.1343 22.5C29.1343 26.1643 26.1639 29.1344 22.4999 29.1344ZM29.3966 17.1538C28.5403 17.1538 27.8461 16.4596 27.8461 15.6034C27.8461 14.7471 28.5403 14.0529 29.3966 14.0529C30.2528 14.0529 30.947 14.7471 30.947 15.6034C30.9467 16.4596 30.2528 17.1538 29.3966 17.1538Z" fill="#082854"/>
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM35.342 27.8267C35.2795 29.202 35.0608 30.141 34.7415 30.9629C34.0703 32.6984 32.6984 34.0703 30.9629 34.7415C30.1413 35.0608 29.202 35.2792 27.827 35.342C26.4492 35.4048 26.0091 35.4199 22.5003 35.4199C18.9912 35.4199 18.5514 35.4048 17.1733 35.342C15.7983 35.2792 14.859 35.0608 14.0374 34.7415C13.175 34.4171 12.3943 33.9086 11.7488 33.2512C11.0917 32.606 10.5833 31.825 10.2588 30.9629C9.93954 30.1413 9.72084 29.202 9.65836 27.827C9.59484 26.4489 9.58008 26.0088 9.58008 22.5C9.58008 18.9912 9.59484 18.5511 9.65801 17.1733C9.7205 15.798 9.93885 14.859 10.2581 14.0371C10.5826 13.175 11.0914 12.394 11.7488 11.7488C12.394 11.0914 13.175 10.5829 14.0371 10.2585C14.859 9.93919 15.798 9.72084 17.1733 9.65801C18.5511 9.59518 18.9912 9.58008 22.5 9.58008C26.0088 9.58008 26.4489 9.59518 27.8267 9.65836C29.202 9.72084 30.141 9.93919 30.9629 10.2581C31.825 10.5826 32.606 11.0914 33.2515 11.7488C33.9086 12.3943 34.4174 13.175 34.7415 14.0371C35.0611 14.859 35.2795 15.798 35.3423 17.1733C35.4052 18.5511 35.4199 18.9912 35.4199 22.5C35.4199 26.0088 35.4052 26.4489 35.342 27.8267Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.6975 26.7153L27.0165 22.5L19.6975 18.2847V26.7153Z" fill="#082854"/>
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM36.5591 22.523C36.5591 22.523 36.5591 27.0861 35.9802 29.2865C35.6558 30.4908 34.7062 31.4405 33.5018 31.7646C31.3014 32.3438 22.5 32.3438 22.5 32.3438C22.5 32.3438 13.7216 32.3438 11.4982 31.7416C10.2938 31.4175 9.34422 30.4675 9.01978 29.2631C8.44059 27.0861 8.44059 22.5 8.44059 22.5C8.44059 22.5 8.44059 17.9372 9.01978 15.7369C9.34387 14.5325 10.3168 13.5595 11.4982 13.2354C13.6986 12.6562 22.5 12.6562 22.5 12.6562C22.5 12.6562 31.3014 12.6562 33.5018 13.2584C34.7062 13.5825 35.6558 14.5325 35.9802 15.7369C36.5824 17.9372 36.5591 22.523 36.5591 22.523Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" target="_blank">
                  <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.5 0C10.0755 0 0 10.0755 0 22.5C0 34.9245 10.0755 45 22.5 45C34.9245 45 45 34.9245 45 22.5C45 10.0755 34.9245 0 22.5 0ZM32.7732 17.5431C32.7832 17.7645 32.788 17.987 32.788 18.2105C32.788 25.0348 27.5935 32.9041 18.0941 32.9044H18.0945H18.0941C15.1776 32.9044 12.4636 32.0495 10.1781 30.5846C10.5822 30.6323 10.9935 30.656 11.41 30.656C13.8297 30.656 16.0565 29.8306 17.8243 28.4453C15.5635 28.4034 13.6574 26.9103 12.9996 24.8583C13.3144 24.9187 13.6382 24.9517 13.9701 24.9517C14.4415 24.9517 14.8981 24.8882 15.3321 24.7697C12.969 24.2966 11.1889 22.2082 11.1889 19.7074C11.1889 19.6841 11.1889 19.6631 11.1896 19.6415C11.8855 20.0284 12.6813 20.2612 13.5286 20.2873C12.142 19.362 11.2304 17.7803 11.2304 15.9885C11.2304 15.0423 11.4862 14.1559 11.9298 13.3927C14.4765 16.5176 18.2826 18.5727 22.5748 18.7887C22.4863 18.4103 22.4406 18.0162 22.4406 17.6111C22.4406 14.7601 24.7536 12.4472 27.6056 12.4472C29.0911 12.4472 30.4328 13.0751 31.3752 14.079C32.5518 13.8469 33.6566 13.4171 34.6547 12.8255C34.2684 14.0309 33.4499 15.0423 32.3836 15.682C33.4283 15.557 34.4239 15.2799 35.3492 14.8686C34.6581 15.9044 33.7816 16.8142 32.7732 17.5431Z" fill="#082854"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <ul class="footer__nav">
            <li>
              <a href="#">
                Home
              </a>
            </li>
            <li>
              <a href="#">
                About us
              </a>
            </li>
            <li>
              <a href="#">
                Integrations
              </a>
            </li>
            <li>
              <a href="#">
                Features
              </a>
            </li>
            <li>
              <a href="#">
                Pricing
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__part">
          <form class="signup__form">
            <div class="signup__title">
              Stay Up to Date with iClose!
            </div>
            <div class="signup__group">
              <input type="email" placeholder="Email" class="signup__input" required>

              <div class="button_su signup__button">
                <span class="su_button_circle"></span>
                <button class="button_su_innerSmall">
                  <span class="button_text_container">Sign up</span>
                </button>
              </div>

            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer__copyrhght">
      <div class="container">
        <div class="copyrhght">
          © 2021 iClose.ca. All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>
</div>




<script src="js/vendor.min.js"></script>
<script src="js/custom.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</body>
</html>